/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font-family, sans-serif);
  font-size: var(--main-font-size);
  font-weight: var(--main-font-weight);
  line-height: 1.3;
  color: var(--text-color);
  background-image: var(--main-bg-image);
  background-color: var(--main-bg-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  padding: 10px;
  margin-block-end: 40px;
  align-items: center;
} 

@media (width >= 376px) {
  .header {
    padding: 20px;
    margin-block-end: 60px;
  }
}

.header__decorated-element {
  position: absolute;
  top: 0;
  right: 0;
}

.header__decorated-element::before {
  content: '';
  display: var(--visible-rec);
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  background-color: var(--decor-bg-color);
  box-shadow: 0 0 4px 2px var(--decor-shadow-color);
  position: absolute;
  z-index: 1;
  top: 18px;
  right: 19px;
}

.header__decorated-element::after {
  content: 'rec';
  display: var(--visible-rec);
  text-transform: uppercase;
  font-weight: var(--main-font-weight);
  line-height: 25px;
  color: var(--decor-text-color);
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 38px;
}

@media (width >= 376px) {
  .header__decorated-element::before {
    top: 28px;
    right: 29px;
  }

  .header__decorated-element::after {
    top: 20px;
    right: 48px;
  }
}

.header__theme-menu {
  place-self: center end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu {
    place-self: start center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-item {
  color: var(--decor-text-color);
  block-size: 26px;
  inline-size: 70px;
  text-align: center;
}

.header__theme-menu-button {
  display: block;
  background-color: transparent;
  text-align: center;
  text-transform: lowercase;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: 18px;
  border: 1px solid transparent;
  padding: 2px 13px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--main-hover-button-border-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: currentColor;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid currentColor;
  cursor: default;
}

.decorated-zone {
  position: relative;
  min-block-size: 100vb;
}

@media (width >= 376px) {
  .decorated-zone {
    padding: 20px;
  }
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
  z-index: 1;
  top: 10px;
  right: 10px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--decor-color);
  border-inline-start: 1px solid var(--decor-color);
  z-index: 1;
  bottom: 10px;
  left: 10px;
}

@media (width >= 376px) {
  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }
}

.header__title {
  text-shadow: 4px 4px 0 var(--decor-text-shadow-color);
}

.global-title-decor {
  font-family: var(--main-font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-text-color);
  line-height: 82.5%;
}

@media (width >= 376px) {
  .header__title {
    margin-inline-start: -20px;
  }

  .global-title-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }  
}

.header__subtitle {
  font-weight: var(--accent-font-weight);
  font-size: var(--main-font-size);
  line-height: 130%;
  margin-block-start: 55px;
  margin-block-end: 55px;
}

@media (width >= 376px) {
  .header__subtitle {
    inline-size: 50%;
    justify-self: end;
  }
}

.title-decor {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: var(--accent-text-color);
  font-weight: var(--accent-font-weight);
  background-color: var(--decor-bg-color);
}

main {
  padding-inline: 10px;
  margin-block-end: 40px;
}

.section_block:not(:last-of-type) {
  margin-block-end: 50px;
}

.reasons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}

@media (width >= 376px) {
  main {
    padding-inline: 20px;
    margin-block-end: 60px;
  }

  .reasons {
    flex-direction: row;
  }

  .reasons .cards {
    flex: 1 0 0;
  }

  .section_block:not(:last-of-type) {
    margin-block-end: 80px;
  }
}

.reasons .cards__article:not(:last-of-type) {
  margin-block-end: 20px;
}

.section__block-title {
  font-size: var(--main-font-size);
  font-family: var(--main-font-family);
  font-weight: var(--accent-font-weight);
  color: var(--decor-text-color);
}

@media (376px <= width < 1024px) {
  .section__block-title {
    inline-size: 236px;
  }
}

@media (width >= 1024px) {
  .section__block-title {
    inline-size: 315px;
  }
}

.cards__article__text {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin-block-start: 10px;
}

.cards__article__text-link {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  text-shadow: 2px 2px var(--decor-text-shadow-color);
  text-decoration: none;
}

.cards__article__subtitle {
  color: var(--accent-text-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: 23.4px;
  margin-block: 20px 10px;
  background-color: var(--decor-bg-color);
}

.factors {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (width >= 1024px) {
  .factors {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "title . ."
    "content content content";
  }

  .factors .section__block-title {
    grid-area: title;
  }

  .factors .cards {
    grid-area: content;
    display: flex;
    gap: 20px;
  }

  .factors .cards .cards__article {
    flex: 1 1 0px;
  }
}

.factors .cards__article:not(:last-of-type) {
  margin-block-end: 20px;
}

.advices {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

@media (width >= 376px) {
  .advices {
    flex-direction: row;
  }

  .advices .cards {
    flex: 1 0 0;
  }
}

.gallery-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 10px;
}

@media (width >= 376px) {
  .gallery-block {
    display: grid;
    grid-template: repeat(3, min-content) / repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .sunset {
    grid-area: 1/ 1/ 2/ span 2;
  }

  .ice-cream {
    grid-area: 1/3/span 2/4;
  }

  .tape {
    grid-area: 2/1/span 2/2;
  }

  .books {
    grid-area: 2/2/3/3;
  }

  .street {
    grid-area: 3/2/4/span 2;
  }
}

.gallery-block__img {
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--decor-text-shadow-color);
}